PropertyApp/PropertyApp/AddWindow.xaml

<Window x:Class="PropertyApp.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyApp"
        mc:Ignorable="d"
         Title="AddWindow" Height="557.05" Width="1350" WindowState="Maximized" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="0"
          Background="LightBlue" >
            <Label Content="Sahibkarın istəyi*" HorizontalAlignment="Left" Margin="19,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox Name="cmbAdvertType" IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="123,71,0,0"/>
            <Label Content="Əmlakın növü*" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox Name="cmbPropertyType" IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="123,108,0,0"/>
            <Label Content="Şəhər*" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox Name="cmbCities" IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="123,149,0,0"/>
            <Label Name="lblRegion" Content="Rayon*" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox  Name="cmbRegions" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="123,242,0,0"/>
            <Label  Name="lblSettlement" Content="Məntəqə" HorizontalAlignment="Left" Margin="19,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox  Name="cmbSettlement" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="123,283,0,0"/>
            <Label  Name="lblMetro" Content="Metro" HorizontalAlignment="Left" Margin="19,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox Name="cmbMetro" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="123,326,0,0"/>
            <Label  Content="Ölkə" HorizontalAlignment="Left" Margin="19,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox  Name="cmbCountry" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="123,364,0,0"/>
            <Label Content="Ünvan*" HorizontalAlignment="Left" Margin="19,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <RichTextBox x:Name="rtbAdress" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="229" Margin="76,189,0,0" AllowDrop="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Name="lblName" Content="Status*" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox x:Name="cmbStatusType" IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="123,40,0,0"/>
        </Grid>

        <Grid Grid.Row="0"
          Background="LightBlue" Grid.ColumnSpan="3" Margin="328,0,406,0">
            <Label  Content="Proyekt" HorizontalAlignment="Left" Margin="348,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox Name="cmbConstProject" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="411,33,0,0"/>
            <Label  Content="Sənədin növü" HorizontalAlignment="Left" Margin="14,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox Name="cmbDocumentType" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="133,235,0,0"/>
            <Label  Name="lblRepairType"  Content="Təmiri" HorizontalAlignment="Left" Margin="348,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox  Name="cmbRepairType" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="411,74,0,0"/>
            <Label  Name="lblLandArea" Content="Torpaq sahəsi" HorizontalAlignment="Left" Margin="348,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <TextBox  Name="txtLandArea" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="daxil edin" VerticalAlignment="Top" Width="152" Margin="441,115,0,0"/>
            <Label  Name="lblSellType" Content="Satış növü" HorizontalAlignment="Left" Margin="348,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox  Name="cmbSellType" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="422,155,0,0"/>
            <Label Content="Mərtəbə sayı*" HorizontalAlignment="Left" Margin="14,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox Name="cmbFloorCount" IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="133,33,0,0" SelectionChanged="cmbFloorCount_SelectionChanged"/>
            <Label Content="Yerləşdiyi mərtəbə*" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox Name="cmbFloor" IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="133,74,0,0"/>
            <Label Content="Otaq Sayı*" HorizontalAlignment="Left" Margin="14,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox Name="cmbRoomCount" IsEditable="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="133,114,0,0"/>
            <Label Content="Tikili sahə" HorizontalAlignment="Left" Margin="14,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <TextBox Name="txtArea" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="daxil edin" VerticalAlignment="Top" Width="182" Margin="133,155,0,0"/>
            <Label Content="Qiyməti" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="daxil edin" VerticalAlignment="Top" Width="182" Margin="133,198,0,0"/>
            <Label Content="Əmlak haqqında məlumat*" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <RichTextBox x:Name="rtbAbout" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="295" Margin="14,309,0,0" AllowDrop="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Name="btnAddImage" Content="Şəkil əlavə et" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="326,309,0,0" Height="39"/>

        </Grid>

        <Grid Grid.Row="0"
          Grid.Column="2"
          Background="LightBlue" Margin="41,0,0,0">
            <Label Content="Sahibkarın adı*" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <TextBox Name="txtOwnerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="daxil edin" VerticalAlignment="Top" Width="182" Margin="169,32,0,0"/>
            <Label Content="Sahibkarın nömrəsi*" HorizontalAlignment="Left" Margin="19,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <TextBox Name="txtOwnerNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="daxil edin" VerticalAlignment="Top" Width="182" Margin="169,75,0,0"/>
            <Label Content="Sahibkarın E-mail" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <TextBox Name="txtOwnerEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="daxil edin" VerticalAlignment="Top" Width="182" Margin="169,116,0,0"/>
            <Label Content="Sahibkar haqqında" HorizontalAlignment="Left" Margin="21,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <TextBox Name="txtOwnerAbout" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="daxil edin" VerticalAlignment="Top" Width="182" Margin="169,157,0,0"/>
            <Label  Name="lblOwnerType" Content="Sahibinin növü*" HorizontalAlignment="Left" Margin="31,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <ComboBox  Name="cmbOwnerType" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="169,195,0,0"/>


            <Button Name="btnAdd" Width="162" Height="47" Click="btnAdd_Click" Margin="133,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                Əlavə Et
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Blue" Offset="0" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                        <GradientStop Color="White" Offset="0.89" />
                        <GradientStop Color="Red" Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Color="Green" Offset=".0" />
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
                </Button.Effect>
            </Button>
            <Label Foreground="White" FontSize="14" Visibility="Hidden"  x:Name="lblError" Content="Boşluq buraxmayın !" HorizontalAlignment="Left" Margin="134,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.731"/>
            <Button Visibility="Hidden" Name="btnUpdate" Width="162" Height="47" Click="btnUpdate_Click" Margin="133,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Dəyişdir" >
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Blue" Offset="0" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                        <GradientStop Color="White" Offset="0.89" />
                        <GradientStop Color="Red" Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Color="Green" Offset=".0" />
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
                </Button.Effect>
            </Button>
            <Button Visibility="Hidden" Name="btnDelete" Width="162" Height="47" Click="btnDelete_Click" Margin="133,351,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Silmək" >
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Blue" Offset="0" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                        <GradientStop Color="White" Offset="0.89" />
                        <GradientStop Color="Red" Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Color="Green" Offset=".0" />
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="0"/>
                </Button.Effect>
            </Button>
        </Grid>

        <DataGrid Name="dgvProps" ItemsSource="{Binding PropertyView}" SelectedCellsChanged="dgvProps_SelectedCellsChanged" HorizontalAlignment="Stretch" Margin="0,440,0,0" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=StatusType}" Header="Boş/Dolu"/>
                <DataGridTextColumn Binding="{Binding Path=AdvertType}" Header="Sahib/Istəyi"/>
                <DataGridTextColumn Binding="{Binding Path=PropertyType}" Header="Əmlakın növü"/>
                <DataGridTextColumn Binding="{Binding Path=City}" Header="Şəhər"/>
                <DataGridTextColumn Binding="{Binding Path=Region}" Header="Rayon"/>
                <DataGridTextColumn Binding="{Binding Path=Settlement}" Header="Qəsəbə"/>
                <DataGridTextColumn Binding="{Binding Path=Country}" Header="Ölkə"/>
                <DataGridTextColumn Binding="{Binding Path=DocumentType}" Header="Sənədi"/>
                <DataGridTextColumn Binding="{Binding Path=RepairType}" Header="Təmiri"/>
                <DataGridTextColumn Binding="{Binding Path=SellType}" Header="Satışı"/>
                <DataGridTextColumn Binding="{Binding Path=Metro}" Header="Metro"/>
                <DataGridTextColumn Binding="{Binding Path=OwnerType}" Header="Sahibi"/>
                <DataGridTextColumn Binding="{Binding Path=FloorCount}" Header="Bina Mərtəbəsi"/>
                <DataGridTextColumn Binding="{Binding Path=ConstProject}" Header="Proyekti"/>
                <DataGridTextColumn Binding="{Binding Path=RoomCount}" Header="Otaq sayı"/>
                <DataGridTextColumn Binding="{Binding Path=Adress}" Header="Adress"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Qiymət"/>
                <DataGridTextColumn Binding="{Binding Path=About}" Header="Haqqında"/>
                <DataGridTextColumn Binding="{Binding Path=OwnerName}" Header="Sahib Adı"/>
                <DataGridTextColumn Binding="{Binding Path=OwnerNumber}" Header="Sah/Nömrəsi"/>
                <DataGridTextColumn Binding="{Binding Path=OwnerEmail}" Header="Sah/Email"/>
                <DataGridTextColumn Binding="{Binding Path=OwnerAbout}" Header="Sah/Haqqında"/>
                <DataGridTextColumn Binding="{Binding Path=Area}" Header="Tikili sahə"/>
                <DataGridTextColumn Binding="{Binding Path=Floor}" Header="Mərtəbə(olduğu)"/>
                <DataGridTextColumn Binding="{Binding Path=LandArea}" Header="Torpqa sahəsi"/>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
